[34C[0;1mCyber[0m-Design [1;30mSystems.....[34m[0;34mĿ
  [37m       [16C[1;34m  [0;34m[1mĿ[31mT[0;34m
 [37m    [6C [17C[1;34m[41m                       [36;40m[0;34m   [1m[44m[40m    [31mA[0;34m
 [37m       [18C[1;34m[41m              [0;41m/    [1;36m[1C[40m [0;34m[1m   [31mR[0;34m
 [37m[9C            [1;34m[41m            [0;41m/           [1;36;40m  [0;34m   [1m[5C[31mG[0;34m
 [37m[5C     [5C       [1;34m[41m          [0;41m/             [1;36;40m  [0;34m[1m[31mE[0;34m
[17C[37m[5C    [1;34m[41m        [33m[5m [0;41m [1;36;40m [0m[13C [1;31mT[0;34m
[17C[37m[5C       [1;34m[41m       [5;33m[0;1;33;41m         [0;41m [1;36;40m [0m[1;32m/\[0m  [34m
[18C[37m       [1;34m[41m       [33m         [0;41m [1;36;40m [0m[13C  [34m
[34C[1m[41m       [5;33m          [0;41m [1;36;40m[0;34mĿ[10C
[34C[1m[41m                   [0;41m [1;36;40m[0;34m[[1m[0;34m]
[8C[24C[1m[41m               [0;5;33;41m[0;1;36m[34m[7C[0;34m
[10C[22C[1m[41m          [0;5;33;41m[0;33;41m[5m[0;33;41m[5m[0;33;41m[1;36;40m  [0;31mENEMY OBJECTIVE [34m
[8C  [20C[1m[0;5;33;41m[0;33;41m[5m[0;33;41m[5m[0;33;41m[1;36;40m[5C[0;5;30;41mTERMINATE[4C[0;34m
[6C[7C[18C[1m[0;33;41m[5m[0;33;41m[5m[0;33;41m[5m[0;33;41m[5m[0;33;41m[1;36;40m[34mĿ   [0;34m
[13C [16C[1m[0;33;41m[1;36;40m [34mPower: [[32m[33m[0;31m[1;34m][0;34m
[11C    [14C[1m[0;33;41m[1;36m[1C[40m[17C[0;34m
[14C  [12C[1m[0;33;41m[1;34m[36;40m[0;34m[17C
[19C [10C[1m[0;34m
[17C[5C[11C[37m"In the future men are machines,
[18C[34m     [14C[37mand machines are men.
[20C[34m  [11C[37mThere are no survivors, and winners
[23C[34m     [18C[37mare dead and forgotten."
[26C[34m  
[26C[24C[1;30m(c)12/19/93 Alexey Zilber[0m[255D